<RCC>
    <qresource prefix="/">
        <file>icons/audio.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/close.svg</file>
        <file>icons/config.svg</file>
        <file>icons/logo.ico</file>
        <file>icons/media-music.svg</file>
        <file>icons/not-repeat.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/stop.svg</file>
        <file>catalog/commercial.svg</file>
        <file>catalog/jingle.svg</file>
        <file>catalog/music.svg</file>
        <file>catalog/other.svg</file>
    </qresource>
</RCC>
