<RCC>
    <qresource prefix="/icons">
        <file>images/icons/icon.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/audio.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/config.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/media-music.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/save.svg</file>
        <file>icons/stop.svg</file>
        <file>iconsCatalog/commercial.svg</file>
        <file>iconsCatalog/jingle.svg</file>
        <file>iconsCatalog/music.svg</file>
        <file>iconsCatalog/other.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
