<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configurations</class>
 <widget class="QMainWindow" name="Configurations">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configurações | NaxiStudio Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="centralLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
